*, *::before, *::after {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  outline: 0;
  text-rendering: optimizeLegibility;
}

blockquote {
  quotes: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

main, header, aside, img {
  display: block;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #FCFAFF;
}

.container {
  margin: 0 auto;
}

/* Common xs1, xs2 mobil*/
@media all and (max-width: 767px) {
  .container {
    width: calc(100% - 32px);
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  .container {
    width: calc(100% - 64px);
  }
}
@media all and (min-width: 1320px) {
  .container {
    width: 1400px;
  }
}
@media all and (min-width: 1320px) {
  header .container {
    padding: 16px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border-bottom: 1px solid #F8E0FB;
  }
  header .container .hamburger-menu-icon {
    display: none;
  }
  header .container .c-item-02 svg {
    width: "152px";
    height: "40px";
  }
  header .container ul {
    display: flex;
    list-style-type: none;
    gap: 8px;
  }
  header .container ul li {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    opacity: 0.5;
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  header {
    height: 76px;
    background-color: #FFF;
  }
  header .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .container .c-item-01 {
    display: none;
  }
  header .container .c-item-02 svg {
    width: "152px";
    height: "40px";
  }
  header .container .hamburger-menu-icon {
    display: flex;
    position: absolute;
    left: 0;
    top: 26px;
  }
}
/* Common xs1, xs2 mobil*/
@media all and (max-width: 767px) {
  header {
    height: 64px;
    background-color: #FFFFFF;
  }
  header .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .container .c-item-01 {
    display: none;
  }
  header .container .c-item-02 svg {
    width: 121px;
    height: 32px;
  }
  header .container .hamburger-menu-icon {
    display: flex;
    position: absolute;
    left: 0;
    top: 20px;
  }
}
@media all and (min-width: 1320px) {
  footer .container {
    height: 261px;
    padding: 80px 70px 40px;
  }
  footer .container .content-tablet {
    display: none;
  }
  footer .container .content-mobil {
    display: none;
  }
  footer .container .content-desktop .list {
    display: flex;
    justify-content: space-between;
  }
  footer .container .content-desktop .list ul {
    display: flex;
    gap: 24px;
  }
  footer .container .content-desktop .list ul li {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    opacity: 0.5;
  }
  footer .container .content-desktop .list a {
    position: absolute;
    margin-left: 565px;
  }
  footer .container .content-desktop hr {
    margin-top: 40px;
    margin-bottom: 40px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  footer .container .content-desktop p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    opacity: 0.5;
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  footer .container {
    padding-top: 64px;
    padding-bottom: 32px;
  }
  footer .container .content-desktop {
    display: none;
  }
  footer .container .content-mobil {
    display: none;
  }
  footer .container .content-tablet {
    display: flex;
    flex-direction: column;
  }
  footer .container .content-tablet .list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  footer .container .content-tablet .list a {
    width: calc(20% + 20px);
  }
  footer .container .content-tablet .list ul {
    display: flex;
    gap: 18px;
  }
  footer .container .content-tablet .list ul li {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    opacity: 0.5;
  }
  footer .container .content-tablet hr {
    margin-top: 40px;
    margin-bottom: 40px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  footer .container .content-tablet p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    opacity: 0.5;
  }
}
@media all and (max-width: 767px) {
  footer .container {
    padding-bottom: 48px;
  }
  footer .container .content-desktop {
    display: none;
  }
  footer .container .content-tablet {
    display: none;
  }
  footer .container .content-mobil img {
    margin: auto;
  }
  footer .container .content-mobil hr {
    margin-top: 32px;
    margin-bottom: 32px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  footer .container .content-mobil .list {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 16px;
    text-align: center;
  }
  footer .container .content-mobil .list a {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    opacity: 0.5;
    text-decoration: none;
  }
  footer .container .content-mobil p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #000000;
    opacity: 0.5;
  }
}
@media all and (min-width: 1320px) {
  .section-01 {
    height: 574px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
  }
  .section-01 .container {
    height: 500px;
    padding-top: 117px;
    padding-bottom: 64px;
    border: 1pz solid orange;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-01 .container .baslik {
    font-family: "Space Grotesk", sans-serif;
    margin-bottom: 32px;
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;
    text-align: center;
    color: #000000;
    text-shadow: -5px 5px 0px #FFFFFF;
    width: 856px;
  }
  .section-01 .container p {
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
    width: 760px;
  }
  .section-01 .container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 114px;
    height: 52px;
    background: #532C59;
    border-radius: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
  }
  .section-01::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #E36CE6 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.4;
    filter: blur(116px);
  }
  .section-02 .container {
    margin: 40px auto 0px;
    display: flex;
    justify-content: space-between;
    gap: 48px;
    padding: 0px 99.8px;
  }
  .section-03 .container {
    padding: 80px 70px 73px;
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  .section-03 .container .c-item-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .section-03 .container .c-item-01 .baslik {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #000000;
  }
  .section-03 .container .c-item-01 p {
    width: 820px;
    height: 48px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
  }
  .section-03 .container .c-item-02 {
    display: flex;
    height: 548px;
    gap: 32px;
  }
  .section-03 .container .c-item-02 .c-unit {
    display: flex;
    flex-direction: column;
    width: 412px;
  }
  .section-03 .container .c-item-02 .c-unit img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .section-03 .container .c-item-02 .c-unit .baslik {
    margin-top: 16px;
    margin-bottom: 12px;
    font-family: "Syne", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #000000;
  }
  .section-04 .container {
    padding: 80px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-04 .container .tittle {
    width: 856px;
    height: 64px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #000000;
    margin-bottom: 32px;
  }
  .section-04 .container p {
    width: 760px;
    height: 48px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
    margin-bottom: 80px;
  }
  .section-04 .container p:last-child {
    width: 269px;
    height: 60px;
  }
  .section-04 .container .c-pp {
    display: flex;
    justify-content: space-between;
  }
  .section-04 .container .c-pp .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 301px;
    height: 156px;
  }
  .section-04 .container .c-pp .card .img {
    width: 80px;
    height: 80px;
  }
  .section-04 .container .c-pp .card .name {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
  }
  .section-05 .container {
    height: 944px;
    padding: 80px 70px 0px;
    background-image: linear-gradient(transparent, #FCFAFF);
  }
  .section-05 .container .tittle {
    height: 64px;
    margin-bottom: 80px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #000000;
  }
  .section-05 .container .box {
    -moz-columns: 3;
         columns: 3;
  }
  .section-05 .container .box img {
    margin-bottom: 24px;
  }
  .section-06 .container {
    padding: 80px 70px 34px;
    display: flex;
    height: 632px;
    gap: 32px;
  }
  .section-06 .container .box-01 {
    width: 412px;
  }
  .section-06 .container .box-01 .tittle {
    font-family: "Syne";
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 24px;
    color: #000000;
  }
  .section-06 .container .box-01 p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #532C59;
  }
  .section-06 .container .box-02 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
  }
  .section-06 .container .box-02 .item .unit {
    border: 1px solid #D6BCFA;
    border-radius: 15px;
    width: 412px;
  }
  .section-06 .container .box-02 .item .unit .content {
    padding: 24px;
  }
  .section-06 .container .box-02 .item .unit .content img {
    float: right;
  }
  .section-06 .container .box-02 .item .unit .content .title {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    opacity: 0.8;
  }
  .section-06 .container .box-02 .item .unit .content p {
    margin-top: 12px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #532C59;
  }
  .section-07 .container {
    padding: 80px 70px 80px 70px;
  }
  .section-07 .container .box {
    width: 1300px;
    height: 446px;
    left: calc(50% - 650px);
    background: #FCFAFF;
    border: 1px solid #D6BCFA;
    box-shadow: inset 0px 0px 50px #F8E0FA;
    border-radius: 60px;
    display: flex;
    justify-content: space-between;
  }
  .section-07 .container .box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 117px 0px;
  }
  .section-07 .container .box .content .tittle {
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #000000;
    height: 64px;
    margin-bottom: 16px;
  }
  .section-07 .container .box .content p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
  }
  .section-07 .container .box .content a {
    margin-top: 32px;
    text-align: center;
    color: white;
    width: 156px;
    height: 52px;
    background-color: #532C59;
    border-radius: 15px;
    text-decoration: none;
    font-size: 16px;
    line-height: 52px;
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  .section-01 {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -o-object-fit: cover;
       object-fit: cover;
    height: 468px;
    overflow: hidden;
  }
  .section-01 .container {
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .section-01 .container .baslik {
    width: 70%;
    height: 176px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    line-height: 88px;
    text-align: center;
    color: #000000;
    text-shadow: -5px 5px 0px #FFFFFF;
  }
  .section-01 .container p {
    width: 80%;
    font-family: "Space Grotesk";
    font-style: "normal";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
  }
  .section-01 .container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 114px;
    height: 52px;
    background: #532C59;
    border-radius: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
  }
  .section-01::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #E36CE6 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.4;
    filter: blur(116px);
  }
  .section-02 .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: grid;
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
    grid-template-columns: auto auto auto;
  }
  .section-02 .container svg {
    padding-left: 25px;
    margin-left: 18%;
  }
  .section-03 .container {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
  .section-03 .container .c-item-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .section-03 .container .c-item-01 .baslik {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
    color: #000000;
  }
  .section-03 .container .c-item-01 p {
    width: 90%;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
  }
  .section-03 .container .c-item-02 {
    display: flex;
    gap: 24px;
  }
  .section-03 .container .c-item-02 .c-unit {
    display: flex;
    flex-direction: column;
    width: calc(33.3% - 16px);
  }
  .section-03 .container .c-item-02 .c-unit img {
    -o-object-fit: cover;
       object-fit: cover;
    box-shadow: inset 10px -10px 0px rgba(255, 255, 255, 0.5);
    border-radius: 30px;
  }
  .section-03 .container .c-item-02 .c-unit p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
  }
  .section-03 .container .c-item-02 .c-unit .baslik {
    margin-top: 16px;
    margin-bottom: 12px;
    font-family: "Syne", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
  }
  .section-04 .container {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-04 .container .tittle {
    font-family: "Syne";
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
    color: #000000;
    margin-bottom: 24px;
  }
  .section-04 .container p {
    width: 505px;
    height: 72px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
    margin-bottom: 64px;
  }
  .section-04 .container p:last-child {
    width: 269px;
    height: 60px;
  }
  .section-04 .container .c-pp {
    display: flex;
    gap: 24px;
    width: 100%;
  }
  .section-04 .container .c-pp .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: calc(25% - 18px);
  }
  .section-04 .container .c-pp .card .img {
    width: 80px;
    height: 80px;
  }
  .section-04 .container .c-pp .card .name {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
  }
  .section-04 .container {
    padding-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-04 .container .tittle {
    font-family: "Syne";
    height: 56px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
    color: #000000;
    margin-bottom: 24px;
  }
  .section-04 .container p {
    width: 505px;
    height: 72px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
    margin-bottom: 64px;
  }
  .section-04 .container p:last-child {
    width: 269px;
    height: 60px;
  }
  .section-04 .container .tablet {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .section-04 .container .tablet .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 301px;
    height: 156px;
    margin-left: 32px;
  }
  .section-04 .container .tablet .card .img {
    width: 80px;
    height: 80px;
  }
  .section-04 .container .tablet .card .name {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
  }
  .section-05 .container {
    padding-top: 128px;
    padding-bottom: 18px;
  }
  .section-05 .container .tittle {
    height: 56px;
    margin-bottom: 64px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
    color: #000000;
  }
  .section-05 .container .box {
    -moz-columns: 3;
         columns: 3;
  }
  .section-05 .container .box img {
    width: 240.67px;
    height: 176px;
    padding: 24px;
    margin-left: 12%;
  }
  .section-06 .container {
    padding-top: 64px;
    display: flex;
    gap: 24px;
  }
  .section-06 .container .box-01 {
    width: calc(50% - 12px);
  }
  .section-06 .container .box-01 .tittle {
    font-family: "Syne";
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;
    margin-bottom: 24px;
    color: #000000;
  }
  .section-06 .container .box-01 p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #532C59;
    width: 80%;
  }
  .section-06 .container .box-02 {
    display: flex;
    flex-direction: column;
    width: calc(50% - 12px);
    gap: 24px;
  }
  .section-06 .container .box-02 .item .unit {
    border: 1px solid #D6BCFA;
    border-radius: 15px;
  }
  .section-06 .container .box-02 .item .unit .content {
    padding: 24px;
  }
  .section-06 .container .box-02 .item .unit .content img {
    float: right;
  }
  .section-06 .container .box-02 .item .unit .content .title {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000000;
    opacity: 0.8;
  }
  .section-06 .container .box-02 .item .unit .content p {
    margin-top: 12px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #532C59;
  }
  .section-07 .container {
    padding-top: 64px;
  }
  .section-07 .container .box {
    width: 100%;
    height: 330px;
    background: #FCFAFF;
    border: 1px solid #D6BCFA;
    box-shadow: inset 0px 0px 50px #F8E0FA;
    border-radius: 60px;
    display: flex;
    gap: 24px;
  }
  .section-07 .container .box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
  }
  .section-07 .container .box .content .tittle {
    margin-top: 48px;
    text-align: center;
    height: 96px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 16px;
  }
  .section-07 .container .box .content p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #532C59;
  }
  .section-07 .container .box .content a {
    margin-top: 24px;
    text-align: center;
    color: white;
    width: 156px;
    height: 44px;
    background-color: #532C59;
    border-radius: 15px;
    text-decoration: none;
    font-size: 16px;
    line-height: 41px;
  }
  .section-07 .container .box img {
    width: 30%;
  }
}
@media all and (max-width: 767px) {
  .section-01 {
    background-position: center center;
    background-repeat: no-repeat;
    height: 468px;
    background-size: cover;
    overflow: hidden;
  }
  .section-01 .container {
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-01 .container .baslik {
    padding-top: 48px;
    width: 80%;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    text-align: center;
    color: #000000;
    text-shadow: -5px 5px 0px #FFFFFF;
  }
  .section-01 .container p {
    margin-top: 16px;
    margin-bottom: 24px;
    font-family: "Space Grotesk";
    font-style: "normal";
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #532C59;
  }
  .section-01 .container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 114px;
    height: 44px;
    background: #532C59;
    border-radius: 15px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    text-decoration: none;
  }
  .section-01::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #E36CE6 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.4;
    filter: blur(116px);
  }
  .section-02 .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: grid;
    row-gap: 16px;
    -moz-column-gap: 16px;
         column-gap: 16px;
    grid-template-columns: auto auto auto;
  }
  .section-02 .container svg {
    width: 85.33px;
    margin-left: 10%;
    height: 24px;
  }
  .section-03 .container {
    padding-top: 48px;
    padding-bottom: 52px;
    display: flex;
    flex-direction: column;
  }
  .section-03 .container .n-mobil {
    display: none !important;
  }
  .section-03 .container .c-item-01 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .section-03 .container .c-item-01 .baslik {
    font-family: "Syne", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: #000000;
  }
  .section-03 .container .c-item-01 p {
    width: 80%;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
    margin-bottom: 32px;
  }
  .section-03 .container .c-item-02 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .section-03 .container .c-item-02 .c-unit {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .section-03 .container .c-item-02 .c-unit img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 396px;
    box-shadow: inset 10px -10px 0px rgba(255, 255, 255, 0.5);
    border-radius: 30px;
  }
  .section-03 .container .c-item-02 .c-unit p {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #532C59;
  }
  .section-03 .container .c-item-02 .c-unit .baslik {
    margin-top: 12px;
    margin-bottom: 8px;
    font-family: "Syne", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
  }
  .section-04 .container {
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-04 .container .tittle {
    font-family: "Syne";
    margin-bottom: 8px;
    height: 56px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: #000000;
  }
  .section-04 .container p {
    width: 85%;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
    margin-bottom: 48px;
  }
  .section-04 .container .team {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 24px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .section-04 .container .team .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    width: auto;
    height: 142px;
  }
  .section-04 .container .team .card .img {
    height: 80px;
  }
  .section-04 .container .team .card .name {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #000000;
  }
  .section-04 .container .team .card p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
  }
  .section-04 .c-pp {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .section-04 .c-pp .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .section-04 .c-pp .card .name {
    font-family: "Space Grotesk", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    color: #000000;
  }
  .section-05 .container {
    padding-top: 48px;
  }
  .section-05 .container .tittle {
    height: 48px;
    margin-bottom: 32px;
    font-family: "Syne";
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    color: #000000;
  }
  .section-05 .container .box {
    -moz-columns: 3;
         columns: 3;
    overflow: hidden;
  }
  .section-05 .container .box img {
    width: 240.67px;
    height: 176px;
    margin-right: 24px;
  }
  .section-06 .container {
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .section-06 .container .box-01 .tittle {
    text-align: center;
    font-family: "Syne";
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 24px;
    color: #000000;
  }
  .section-06 .container .box-01 p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #532C59;
    text-align: center;
    width: 95%;
  }
  .section-06 .container .box-02 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .section-06 .container .box-02 .item .unit {
    border: 1px solid #D6BCFA;
    border-radius: 15px;
  }
  .section-06 .container .box-02 .item .unit .content {
    padding: 16px;
  }
  .section-06 .container .box-02 .item .unit .content img {
    float: right;
  }
  .section-06 .container .box-02 .item .unit .content .title {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    opacity: 0.8;
  }
  .section-06 .container .box-02 .item .unit .content p {
    margin-top: 12px;
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #532C59;
  }
  .section-07 .container {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .section-07 .container .box {
    background: #FCFAFF;
    border: 1px solid #D6BCFA;
    box-shadow: inset 0px 0px 50px #F8E0FA;
    border-radius: 60px;
    display: flex;
    gap: 24px;
  }
  .section-07 .container .box .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-07 .container .box .content .tittle {
    margin-top: 24px;
    text-align: center;
    font-family: "Syne";
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 8px;
  }
  .section-07 .container .box .content p {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    width: 85%;
    text-align: center;
    color: #532C59;
  }
  .section-07 .container .box .content a {
    margin-top: 16px;
    margin-bottom: 24px;
    padding: 12px;
    text-align: center;
    color: white;
    width: 50%;
    background-color: #532C59;
    border-radius: 15px;
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
  }
  .section-07 .container .box img {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */